# OpenSource_MOOMOO_Project

./: README.md
MooMooCalc/: .classpath  .project  AndroidManifest.xml
MooMooCalc/res/layout/: button_area.xml  plot.xml  text_area.xml
MooMooCalc/res/layout-large/: button_area.xml
MooMooCalc/res/values/: strings.xml
MooMooCalc/src/com/moomoo/moomoocalc/: BetterViewFlipper.java  Compatibility.java  HistoryAdapter.java  HistoryItem.java  HistoryItemView.java  Mathdroid.java  MathdroidEditText.java  MathdroidHelp.java  MathdroidSettings.java  MathdroidTests.java  PlotView.java
MooMooCalc/src/de/progra/charting/: ChartEncoder.java
MooMooProject_Calc/: .classpath  .project
MooMooProject_Calc/src/com/moomoo/calc/: BigRealNode.java  BooleanNode.java  Calculator.java  CalculatorError.java  CalculatorFunction.java  CalculatorFunctionI.java  CalculatorFunctionII.java  CalculatorFunctionL.java  CalculatorFunctionN.java  CalculatorFunctionNN.java  CalculatorFunctionZ.java  CalculatorFunctionZZ.java  CalculatorFunctions.java  CalculatorLexer.java  CalculatorParser.java  CalculatorPlotData.java  CalculatorPlotter.java  CalculatorTest.java  CalculatorToken.java  CalculatorVariableNode.java  IntegerNode.java  ListNode.java  Node.java  NumberNode.java  RationalNode.java  RealNode.java  StringNode.java  UnitsConverter.java  UnitsConverterTest.java
charting-pre14-0.94.src/: .classpath  README.txt  build.xml
charting-pre14-0.94.src/src/de/progra/charting/servlet/: web.xml
charting-pre14-0.94.src/src/de/progra/charting/swing/: ChartPanel.java
(+41 files in other folders)
