<project name="MyProject" default="compile" basedir=".">
 
    <property name="sourcedir" value="${basedir}/src"/>
    <property name="targetdir" value="${basedir}/build"/>
    <property name="librarydir" value="${basedir}/lib"/>

    <path id="libraries">
        <fileset dir="${librarydir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${targetdir}"/>
        <mkdir dir="${targetdir}"/>
    </target>

    <target name="compile" depends="copy-resources">
      <javac srcdir="${sourcedir}"
             destdir="${targetdir}"
             classpathref="libraries"/>
    </target>

    <target name="copy-resources">
        <copy todir="${targetdir}">
            <fileset dir="${sourcedir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    
    <target name="run" depends="compile">
        <java classname="de.progra.charting.test.GraphFrame" fork="true" classpathref="libraries">     
            <classpath path="${targetdir}"/>
            <arg value="${action}"/>
        </java>
        <java classname="de.progra.charting.test.TestChart" fork="true" classpathref="libraries">     
            <classpath path="${targetdir}"/>
            <arg value="${action}"/>
        </java>
    </target>

 
</project>

